# dependency-insight-api-dto

./: .gitignore  README.md  pom.xml
src/main/java/org/johoco/depinsight/dto/: Activation.java  ActivationFile.java  ActivationProperty.java  ArtifactKeyDTO.java  AssetDTO.java  BuildBase.java  ChecksumDTO.java  CiManagement.java  Contributor.java  DependencyDTO.java  DependencyManagementDTO.java  DeploymentRepository.java  Developer.java  ExcludesPattern.java  Exclusion.java  Gavp.java  License.java  MailingLists.java  Notifier.java  Organization.java  PluginExecution.java  PluginManagement.java  Pom.java  Prerequisites.java  ReportPlugin.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resources.java
src/org/johoco/depinsight/dto/: ActivationOS.java  ArtifactDTO.java  AssetsDTO.java  Build.java  ComponentDTO.java  ComponentsDTO.java  DependencyDTO.java  Developer.java  DistributionManagement.java  Excludes.java  Extension.java  Gav.java  Gavp.java  IssueManagement.java  MailingLists.java  Notifier.java  Plugin.java  Pom.java  Profile.java  Relocation.java  ReportSet.java  Repository.java  RepositoryPolicy.java  Resource.java  Resources.java  Scm.java  Site.java
src/org/johoco/depinsight/web/dto/: ArtifactDTO.java  DependencyDTO.java
